{
	"id": "Better_Auto_Correct",
	"name": "Better Auto Correct",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Check spelling and grammar in the current note with a local LanguageTool server.",
	"author": "Alex",
	"isDesktopOnly": false
}
